<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        // Array to store members
let members = [];

// Add Member Function
document.getElementById('member-form').addEventListener('submit', function(e) {
    e.preventDefault();

    // Get form values
    const name = document.getElementById('member-name').value;
    const role = document.getElementById('member-role').value;
    const status = document.getElementById('member-status').value;

    // Create member object
    const member = {
        name: name,
        role: role,
        status: status
    };

    // Add to members array
    members.push(member);

    // Clear form
    document.getElementById('member-form').reset();

    // Update team list
    updateTeamList();
});

// Update Team List (Manage Team Section)
function updateTeamList() {
    const teamList = document.getElementById('team-list');
    teamList.innerHTML = ''; // Clear previous list

    members.forEach((member, index) => {
        const row = document.createElement('tr');

        row.innerHTML = `
            <td>${member.name}</td>
            <td>${member.role}</td>
            <td>${member.status}</td>
            <td>
                <button onclick="editMember(${index})">Edit</button>
                <button onclick="deleteMember(${index})">Delete</button>
            </td>
        `;

        teamList.appendChild(row);
    });

    updateFilteredTeamList(); // Also update the filtered list
}

// Edit Member
function editMember(index) {
    const member = members[index];
    document.getElementById('member-name').value = member.name;
    document.getElementById('member-role').value = member.role;
    document.getElementById('member-status').value = member.status;

    // Remove the old member after editing
    members.splice(index, 1);
}

// Delete Member
function deleteMember(index) {
    members.splice(index, 1);
    updateTeamList();
}

// Filter by Status
document.getElementById('filter-status').addEventListener('change', function() {
    updateFilteredTeamList();
});

// Update Filtered Team List (View Members Section)
function updateFilteredTeamList() {
    const filter = document.getElementById('filter-status').value;
    const filteredTeamList = document.getElementById('filtered-team-list');
    filteredTeamList.innerHTML = ''; // Clear previous list

    members
        .filter(member => filter === 'all' || member.status === filter)
        .forEach(member => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${member.name}</td>
                <td>${member.role}</td>
                <td>${member.status}</td>
            `;
            filteredTeamList.appendChild(row);
        });
}

    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO Dashboard | Manage Team</title>
    <link rel="stylesheet" href="dashboard.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}

.dashboard-container {
    display: flex;
    height: 100vh;
}

/* Sidebar styling */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    position: fixed;
    height: 100%;
}

.sidebar h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
}

.sidebar ul li a:hover {
    background-color: #34495e;
    padding-left: 10px;
    transition: 0.3s;
}

/* Main content styling */
.dashboard-content {
    flex: 1;
    padding: 20px;
    margin-left: 250px;
    overflow-y: auto;
}

.section {
    margin-bottom: 30px;
}

h2 {
    font-size: 26px;
    color: #2c3e50;
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

form label {
    margin-bottom: 5px;
    font-weight: bold;
}

form input, form select {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px 20px;
    background-color: #2c3e50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

form button:hover {
    background-color: #34495e;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #2c3e50;
    color: white;
}

td button {
    padding: 5px 10px;
    margin-right: 5px;
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

td button:hover {
    background-color: #2980b9;
}

    </style>
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <h2>NGO Dashboard</h2>
            <ul>
                <li><a href="#add-member">Add Member</a></li>
                <li><a href="#manage-team">Manage Teams</a></li>
                <li><a href="#view-members">View Members</a></li>
            </ul>
        </aside>

        <main class="dashboard-content">
            <!-- Add Team Member Section -->
            <section id="add-member" class="section">
                <h2>Add Team Member</h2>
                <form id="member-form" class="form">
                    <label for="member-name">Name:</label>
                    <input type="text" id="member-name" name="member-name" required>

                    <label for="member-role">Role:</label>
                    <input type="text" id="member-role" name="member-role" required>

                    <label for="member-status">Status:</label>
                    <select id="member-status" name="member-status" required>
                        <option value="free">Free</option>
                        <option value="busy">Busy</option>
                    </select>

                    <button type="submit">Add Member</button>
                </form>
            </section>

            <!-- Manage Team Section -->
            <section id="manage-team" class="section">
                <h2>Manage Team</h2>
                <table class="team-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="team-list">
                        <!-- Members will be dynamically populated here -->
                    </tbody>
                </table>
            </section>

            <!-- View Members Section -->
            <section id="view-members" class="section">
                <h2>View Team Members</h2>
                <label for="filter-status">Filter by Status:</label>
                <select id="filter-status">
                    <option value="all">All</option>
                    <option value="free">Free</option>
                    <option value="busy">Busy</option>
                </select>

                <table class="team-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Role</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="filtered-team-list">
                        <!-- Filtered members will be dynamically shown here -->
                    </tbody>
                </table>
            </section>
        </main>
    </div>

    <script src="dashboard.js"></script>
</body>
</html>