<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery Status</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Food Donation System</h1>
        <p>Donate food to the needy and help make a difference!</p>
        <nav>
            <a href="donate2.html">Donate Food</a>
            <a href="track.html">Track Delivery</a>
        </nav>
    </header>
</body>
</html>
