<html>
 <head>
  <title>
   Login Page
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="login.css"> 
  <style>
    body, html {
             margin: 0;
             padding: 0;
             font-family: Arial, sans-serif;
         }
         .navbar {
             background-color: #006400;
             color: white;
             padding: 10px 20px;
             display: flex;
             justify-content: space-between;
             align-items: center;
             position: fixed;
             width: 100%;
             top: 0;
             z-index: 1000;
         }
         .navbar .logo {
             display: flex;
             align-items: center;
         }
         .navbar .logo img {
             height: 50px;
             width: 50px;
             margin-right: 10px;
         }
         .navbar .logo h1 {
             margin: 0;
             font-size: 36px; /* Increased font size */
             font-family: 'Times New Roman', serif;
             font-style: italic;
             font-weight: bold;
         }
         .navbar .menu {
             display: flex;
             gap: 20px;
         }
         .navbar .menu a {
             color: white;
             text-decoration: none;
             font-size: 18px;
         }
         .navbar .menu a:hover {
             text-decoration: underline;
         }
        
   </style>
</head>
 <body>
    <div class="navbar">
        <div class="logo">
         <img alt="PlateShare Logo" height="50" src="logo.jpg" width="50"/>
         <h1 style="">
          PlateShare
         </h1>
        </div>
        <div class="menu">
         <a href="#">
          Home
         </a>
         <a href="login.html" style="">
          Login
         </a>
         <a href="donate.html" style="margin-right: 20px;">
          Donate
         </a>
        </div>
       </div>
  <div class="container">
   <h1>
    Welcome
   </h1>
   <img alt="Logo" height="50" src="logo.jpg" width="50"/>
   <input placeholder="Email" type="email"/>
   <div class="password-container">
    <input placeholder="Password" type="password"/>
    <i class="fas fa-eye">
    </i>
   </div>
   <button>
    LOGIN
   </button>
   <p>
    Don't have an account?
    <a href="registration.html">
     Register
    </a>
   </p>
  </div>
  <script src="login.js"></script> 
</body>
</html>