<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Food</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Donate Food</h2>
    <form action="submit_donation.php" method="post">
        <label for="name">Donor's Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="food">Food Item:</label>
        <input type="text" id="food" name="food" required><br>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" required><br>

        <label for="address">Pickup Address:</label>
        <textarea id="address" name="address" required></textarea><br>

        <button type="submit">Submit Donation</button>
    </form>
</body>
</html>
