   body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        .container h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .container img {
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
        }
        .container input[type="email"],
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .container .password-container {
            position: relative;
        }
        .container .password-container input[type="password"] {
            padding-right: 30px;
        }
        .container .password-container .fa-eye {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: linear-gradient(to right, #00c6ff, #0072ff);
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        .container p {
            margin-top: 20px;
            font-size: 14px;
        }
        .container p a {
            color: #0072ff;
            text-decoration: none;
        }
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        