<html>
<head>
    <title>NGO Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f6fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        .container h2 {
            margin-bottom: 200px;
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        .container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        .container input[type="text"],
        .container input[type="email"],
        .container input[type="tel"],
        .container input[type="date"],
        .container input[type="password"],
        .container input[type="state"],
        .container input[type="city"],
        .container select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .container input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
    <style>
        body, html {
                 margin: 0;
                 padding: 0;
                 font-family: Arial, sans-serif;
             }
             .navbar {
                 background-color: #006400;
                 color: white;
                 padding: 10px 20px;
                 display: flex;
                 justify-content: space-between;
                 align-items: center;
                 position: fixed;
                 width: 100%;
                 top: 0;
                 z-index: 1000;
             }
             .navbar .logo {
                 display: flex;
                 align-items: center;
             }
             .navbar .logo img {
                 height: 50px;
                 width: 50px;
                 margin-right: 10px;
             }
             .navbar .logo h1 {
                 margin: 0;
                 font-size: 36px; /* Increased font size */
                 font-family: 'Times New Roman', serif;
                 font-style: italic;
                 font-weight: bold;
             }
             .navbar .menu {
                 display: flex;
                 gap: 20px;
             }
             .navbar .menu a {
                 color: white;
                 text-decoration: none;
                 font-size: 18px;
             }
             .navbar .menu a:hover {
                 text-decoration: underline;
             }
            
       </style>
     <script src="cities.js"></script>

    <script>
        function validateForm() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var phone = document.getElementById("phone").value;
            var address = document.getElementById("address").value;
            var state = document.getElementById("state").value;
            var city = document.getElementById("city").value;
            var dor = document.getElementById("dor").value;
            var regno = document.getElementById("regno").value;

            if (name == "" || email == "" || password == "" || phone == "" || address == "" || state == "" || city == "" || dor == "" || regno == "") {
                alert("All fields must be filled out");
                return false;
            }

            var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
            if (!emailPattern.test(email)) {
                alert("Please enter a valid email address");
                return false;
            }

            var phonePattern = /^[0-9]{10}$/;
            if (!phonePattern.test(phone)) {
                alert("Please enter a valid 10-digit phone number");
                return false;
            }

            return true;
        }
    </script>
</head>
<body>
  <form action="registration.php" method="post">
   
    <div class="container">
        <h2>NGO Registration Form</h2>
        <form onsubmit="return validateForm()">
            <label for="ngoname">NGO Name</label>
            <input type="text" id="name" name="ngoname" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="address">Address</label>
            <input type="text" id="address" name="address" required>

            <div class="form-group">
                <label for="state">
                 State
                </label>
                <input id="state" placeholder="State" required="" type="state" name="state"/>
               </div>
               <div class="form-group">
                   <label for="city">
                       City
                   </label>
                   <div>
                      
                       <input id="city" placeholder="City" required="" type="city" name="city"/>
               </div>

            <label for="dor">Date of Registration</label>
            <input type="date" id="dor" name="dateofregi" required>

            <label for="regno">Registration No.</label>
            <input type="text" id="regno" name="regino" required>

            <input type="submit" value="Register">
        </form>
    </div>
  </form>
</body>
</html>