<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Delivery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Track Your Donation</h2>
    <form action="track_status.php" method="post">
        <label for="donation_id">Enter Donation ID:</label>
        <input type="text" id="donation_id" name="donation_id" required><br>
        <button type="submit">Track Status</button>
    </form>
</body>
</html>
